<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="240.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auto_doctors.Change_statusController">
   <children>
      <BorderPane prefHeight="240.0" prefWidth="200.0">
         <top>
            <AnchorPane fx:id="slider" prefHeight="240.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="add_service_pane" prefHeight="240.0" prefWidth="200.0" style="-fx-background-color: D9D7F1; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <children>
                        <Label layoutX="41.0" layoutY="14.0" style="-fx-border-color: black;" text="Change Status">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="67.0" text="Appointment ID : ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="120.0" text="Status:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="106.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleChangeBtn" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: FF8C32; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="Change" />
                        <TextField fx:id="app_ID" layoutX="14.0" layoutY="92.0" />
                        <ComboBox fx:id="status_box" layoutX="14.0" layoutY="145.0" prefWidth="150.0" promptText="Ongoing/Done!!" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
